VITE_SUPABASE_PROJECT_ID="fqhhajnpeskqhbftdbgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxaGhham5wZXNrcWhiZnRkYmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODU5OTMsImV4cCI6MjA4MDc2MTk5M30.9OUjoallmn86ZLqfyyX_-ZfOWJ8xPVmz3qPwaGJT92s"
VITE_SUPABASE_URL="https://fqhhajnpeskqhbftdbgw.supabase.co"
