VITE_SUPABASE_PROJECT_ID="loygxqpvffvvjztdfnqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxveWd4cXB2ZmZ2dmp6dGRmbnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjcxODksImV4cCI6MjA4MDcwMzE4OX0.lGQEJAYdMLyhsT4OHOu4QqE80rS_XmQFQ1DMdxCeRzk"
VITE_SUPABASE_URL="https://loygxqpvffvvjztdfnqk.supabase.co"