VITE_SUPABASE_PROJECT_ID="ndqpqlgcgylcdyquqwoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kcXBxbGdjZ3lsY2R5cXVxd29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODY0MTcsImV4cCI6MjA4MTI2MjQxN30.sq5M63VmsQpffEmu1xu3-bWTZRD73WtPXXqYwrygmnU"
VITE_SUPABASE_URL="https://ndqpqlgcgylcdyquqwoc.supabase.co"
